/* body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: var(--main-background);
  background-image: linear-gradient(132deg, rgba(51,43,63,0.8), rgba(47,39,58, 0.7)), url('https://images.unsplash.com/photo-1416244579084-cceb7ab682ca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80');
} */

:root {
  --pewter-blue: #779cabff;
  --english-violet: #6b4e71ff;
  --middle-blue-green: #a2e8ddff;
  --medium-spring-green: #32de8aff;
  --terra-cotta: #ed6a5aff;

  --english-violet-faded: rgba(107, 78, 113, 0.568);
  --medium-spring-green-faded: rgba(50, 222, 139, 0.568);
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: var(--pewter-blue);
}

h2 {
  font-size: 30px;
  color: black;
  text-shadow: 3px 3px var(--english-violet);
}

h3 {
  text-align: center;
}

P {
  font-size: 20px;
  line-height: 1.5;
}

a, button {
  font-size: 16px;
  text-decoration: none;
  border: 2px solid var(--pewter-blue);
  background: var(--english-violet-faded);
  border-radius: 10px;
  color: black;
  margin: 20px;
  padding: 10px;
  box-shadow: 1px 2px 5px black;
}

a:hover, button:hover {
  background-color: var(--pewter-blue);
}


/* NAVIGATION BAR START */

nav {
  background-color: var(--english-violet-faded);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: right;
  z-index: 1;
}

@media (max-width: 640px) {
  nav {
    justify-content: center;
  }
}

/* NAVIGATION BAR END */

/* HEADER START */

header {
  margin-top: 200px;
  height: 80vh;
}

@keyframes zoomin {
  from {
    margin-left: 0;
    opacity: 0;
  }
  to {
    margin-left: 100px;
    opacity: 1;
  }
}

#name {
  font-size: 60px;
  color: black;
  text-shadow: 7px 7px var(--english-violet);
  margin-left: 100px;
  animation-name: zoomin;
  animation-duration: 1s;
  animation-timing-function: ease;
}

@keyframes boomin {
  from {
    margin-left: 0;
    opacity: 0;
  }
  to {
    margin-left: 300px;
    opacity: 1;
  }
}

#job {
  display: none;
  color: black;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 50px;
  margin-left: 300px;
  text-shadow: none;
  display: block; 
  animation-name: boomin; 
  animation-duration: 1s;
  animation-timing-function: ease;
}

@media (max-width: 640px) {
  header {
    display: flex;
    flex-direction: column;
  }

  #name, #job {
    animation: none;
    margin-left: 0;
    align-self: center;
  }
}

/* ABOUT SECTION START */

#about {
  height: 100vh;
  width: 95%;
  background-color: var(--medium-spring-green);
  display: flex;
  justify-content: space-around;
}

#about img {
  max-width: 100%;
  display: block;
  width: 600px;
  height: auto;
  border-radius: 100%;
  border: 3px solid var(--english-violet);
  align-self: flex-end;
  margin-bottom: 100px;
}

.about-stuff {
  align-self: center;
  max-width: 40%;
}

.about-stuff h2 {
  text-align: right;
  margin-bottom: 60px;
}

@media (max-width: 1200px) {
  #about {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    height: max-content;
  }

  #about img {
    width: 80%;
    margin-top: 50px;
    align-self: center;
  }

  .about-stuff {
    max-width: 80%;
  }

  .about-stuff h2 {
    text-align: center;
    margin-top: 100px;
  }
}

/* ABOUT SECTION END */

/*PROJECTS*/

#projects {
  min-height: 100vh;
  width: 95%;
  margin-left: 5%;
  background-color: var(--middle-blue-green);
}

#project-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#projects h2 {
  padding-top: 100px;
  margin-left: 100px;
  margin-bottom: 80px;
}

.grid {
  padding: 50px;
  width: 960px;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(8, 300px);
  grid-gap: 20px;
  overflow-y: scroll;
}

@media (max-width: 1650px) {
  .grid {
    width: 640px;
  }
}

@media (max-width: 1350px) {
  .grid {
    width: 400px;
    grid-template-columns: 400px;
    grid-template-rows: repeat(8, 400px);
  }
}

@media (max-width: 1200px) {
  #project-container {
    flex-direction: column-reverse;
  }

  #projects {
    width: 100%;
    margin-left: 0;
  }

  #projects h2 {
    text-align: center;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .grid {
    margin: 30px;
    padding: 20px;
    height: 40vh;
    width: 960px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(4, 300px);
  }
}

@media (max-width: 960px) {
  .grid {
    width: 640px;
  }
}

@media (max-width: 650px) {
  .grid {
    width: auto;
    grid-template-columns: 400px;
    grid-template-rows: repeat(auto-fill, 400px);
    overflow: visible;
    height: auto;
  }

  #projects {
    height: fit-content;
  }
}

.grid .container {
  position: relative;
  width: 100%;
}

.grid img {
  object-fit: cover;
  border-radius: 4rem;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  opacity: 1;
  transition: opacity 0.3s;
  transition-timing-function: ease-out;
}

.shadow {
  position: absolute;
  box-shadow: inset 1px 1px 5px var(--english-violet);
  border-radius: 4rem;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s ease;
  border-radius: 4rem;
  box-shadow: inset 2px 2px 20px var(--english-violet);
  background-color: var(--medium-spring-green);
}

.container:hover .overlay {
  opacity: 95%;
}

@media (pointer: coarse) {
  .grid .overlay {
    height: 250px;
    width: 400px;
    background: var(--pewter-blue);
    top: 20%;
    opacity: 90%;
    border-radius: 0;
  }
}

.overlay .text-container {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.overlay .link-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}

.link-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-container {
  display: flex;
  flex-direction: column;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.color {
  background-color: var(--terra-cotta);
  transition: background-color 0.5s ease;
}

@keyframes appear {
  0% {
    transform: scale(0.97);
  }
  55% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

#info-text {
  align-self: center;
  width: 400px;
  height: auto;
}

#info-text p {
  margin: 20px;
  font-size: 16px;
}

@media (max-width: 1200px) {
  #info-text {
    width: 800px;
  }
}

@media (max-width: 960px) {
  #info-text {
    width: 600px;
  }
}

@media (max-width: 600px) {
  #info-text {
    width: 400px;
  }
}

hr {
  color: var(--english-violet);
}

html {
  scroll-behavior: smooth;
  cursor: cell;
  visibility: visible;
  opacity: 1;
}
