@use '../utilities/variables' as *;
@use '../utilities/mixins' as mixin;

.projects {
  display: grid;
  margin-block-start: $space-l;
  gap: $space-xs;
  max-width: 100%;
  overflow-x: hidden;

  &__title {
    width: min-content;
    place-self: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      width: 102%;
      height: 80%;
      transform: translateX(-1%);
      background-color: var(--accent-400);
      z-index: -1;
    }
  }

  .project.right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 500ms, transform 700ms $ease-elastic-5;

    &.in-view {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .project.left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 500ms, transform 700ms $ease-elastic-5;

    &.in-view {
      opacity: 1;
      transform: translateX(0);
    }
  }
}


.project {
  opacity: 0;
  padding-block: $space-s;

  &__image-cont {
    position: relative;
    text-align: center;
    z-index: -1;

    @media (min-width: 1000px) {
      margin-block-end: 0;
    }

    &--platter {
      position: absolute;
      height: 18rem;
      width: 100%;
      inset-block-start: calc(50% - 9rem);
      inset-inline-start: 0;
      background-color: var(--main-200);
      z-index: 0;
    }

    &--image {
      position: relative;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
      border-radius: .5em;
      max-width: 100%;
      padding: .5em;
    }
  }

  &__words-cont {
    margin-block: $space-s;
    padding-inline: .5em;

    @media (min-width: 1000px) {
      margin-block-start: 0;
    }

    &--environment {
      font-size: $step-1;
    }

    &--description {
      padding-block: $space-xs;
      position: relative;
      max-width: 60ch;
    }

    &--first-link,
    &--second-link {
      display: block;
      width: fit-content;
      text-transform: uppercase;
      font-size: $step-1;
    }

  }

  @media (min-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
}

@each $section,
$offset in mixin.$wordSpacing {
  .project.right {

    .project__image-cont--platter {
      border-top-left-radius: 200px;
      border-bottom-left-radius: 200px;
    }

    .project__words-cont {
      text-align: end;

      @media (min-width: 1000px) {
        grid-column: 1;
        grid-row: 1;
      }

      &--#{$section} {
        margin-inline-start: auto;

        @media (min-width: 1000px) {
          margin-inline-end: $offset;
        }
      }

      &--description {
        margin-inline-start: auto;
      }
    }
  }

  .project.left {
    .project__image-cont--platter {
      border-top-right-radius: 200px;
      border-bottom-right-radius: 200px;
    }

    .project__words-cont {
      text-align: start;

      @media (min-width: 1000px) {
        grid-column: 2;
        grid-row: 1;
      }

      &--#{$section} {
        @media (min-width: 1000px) {
          margin-inline-start: $offset;
        }
      }

      &--description {
        margin-inline-end: auto;
      }
    }
  }
}